#JWT secret key
JWT_SECRET_KEY = "secret@2025"

#Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "baonguyen123"

#MONGODB
MONGODB_URI = "mongodb+srv://nguyenBlog:nguyenBlog123@cluster0.8yfcxuh.mongodb.net/"

#ImageKit
IMAGEKIT_PUBLIC_KEY = "public_7/qPbGejWnQW83igxgmpIqjfui0="
IMAGEKIT_PRIVATE_KEY = "private_O6q28d751kkDomFe4MwCGd/pF0c="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/nguyenBlog"

#Gemini API Key
GEMINI_API_KEY = "AIzaSyBKFCPCO7N1rOss231fiQCfh5sIFiDpR5o"